# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# The email address for the admin user who can edit calendar events
# This MUST match the email of the user you sign up with in the app
ADMIN_EMAIL=admin@example.com
