NEXT_PUBLIC_SUPABASE_URL="https://kdnocofrizokhyozeyca.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkbm9jb2ZyaXpva2h5b3pleWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzOTQ3ODUsImV4cCI6MjA2Njk3MDc4NX0.Jzpb8LiISYJUayjGEsto_9dxbKuvyCGVvgqAN0m62i4"
ADMIN_EMAIL="juanrafaelvillegas123@gmail.com"
